#!/bin/bash

# Created with codelabba.rb v.1.4a

####################
# GCP Stuff: CHANGE ME!!!
####################
export PROJECT_ID=' your project id here'   # changeme
export GCLOUD_CONFIG='your-codelab' # changeme
export ACCOUNT='your GCP account @gmail.com' # changeme
export GCLOUD_REGION='europe-west6' # changeme
#export GCLOUD_ZONE='europe-west6-c' # changeme and make sure ZONE belongs to REGION

####################
# Application-wise
####################
export APPNAME="cicd-codelab"
# uncomment this if you wish but will take always 1-2 seconds more...
#PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format='value(projectNumber)')
#export GKE_CONTEXT="gke_whatevs_us-central1_testcluster"
#export GKE_CONTEXT=" gke_whatevz_europe-west1-d_dev-zonal-normal"

####################
# Security
####################
export RICC_PRIVATE=true

##########
# Derivati
##########
export REGION="$GCLOUD_REGION"
export LOCATION="$GCLOUD_REGION"
export APP_NAME="$APPNAME"
export APP_VERSION=$(cat ./VERSION)
# Useful for docker
export APPNAME_WITH_VERSION="$APPNAME:v$APP_VERSION"

## Derived - for this platinum project
export SKAFFOLD_BUCKET="${PROJECT_ID}-skaffoldcache"

if $RICC_PRIVATE ; then
    echo From codelabba.rb v.1.4a > .PRIVATE
    git add .PRIVATE
else
    echo From codelabba.rb v.1.4a > .PUBLIC
    git add .PUBLIC
fi
