#!/bin/bash

# This needs to be added AFTERWARDS to your .env.sh.
# It contains non-customizeable addons which are needed by ALL your scripts

# in case you call skaffold dev it should then just work: https://skaffold.dev/docs/environment/image-registries/
export SKAFFOLD_DEFAULT_REPO="${REGION}-docker.pkg.dev/$PROJECT_ID/$ARTIFACT_REPONAME"

# This is the LONG path to your Artifact Registry, worth writing once for all:
export ARTIFACT_LONG_REPO_PATH="${REGION}-docker.pkg.dev/$PROJECT_ID/$ARTIFACT_REPONAME"

# calculate how much time it takes
function get_latest_successful_release_by_pipeline() {
    PIPELINE="$1"
    # BUG found: the LIMIT 1 limits BEFORE the filter, so if the first is broken it doesnt return anything!
    gcloud deploy releases list --delivery-pipeline "$PIPELINE" --filter renderState=SUCCEEDED \
        --format="value(name.split())" \
        --sort-by=~createTime --limit 100 |
        cut -d';' -f 8 |
        head -1
}
function red() {
    echo -en "\033[1;31m$*\033[0m\n"
}
function green() {
    echo -en "\033[1;32m$*\033[0m\n"
}
function white() {
    echo -en "\033[1;37m$*\033[0m\n"
}
function yellow() {
    echo -en "\033[1;33m$*\033[0m\n"
}
function _error() {
    echo "[$(red ERROR)] $*"
}

# Executed by ALL scripts in the end.
function _allgood_post_script() {
    echo "[$(green $0)] All good on $(date)"
    touch .executed_ok."$(basename $0)".touch
}
function _echodo() {
    (echo -en "[echodo] " ; echo "$@"  )>&2
    "$@"
}
function _fatal() {
    echo "$*" >&1
    exit 42
}

# TODO(ricc): iterate through all clusters. I dont want to be a hypocrite, these ENVs are not used as names are hardcoded everywhere :/
# Needed for the script 11 for GKE magic setup
export CLUSTER_DEV="cicd-dev"
# The two clusters you use for Traffiuc Splitting. Id unsure dont change.
export CLUSTER_1="cicd-canary"
export CLUSTER_2="cicd-prod"
export GKE_REGION="$REGION"

# GKE CONTEXTS
# GKE_DEV_CLUSTER_CONTEXT="gke_cicd-platinum-test001_europe-west6_cicd-dev"
# GKE_CANARY_CLUSTER_CONTEXT="gke_cicd-platinum-test001_europe-west6_cicd-canary"
# GKE_PROD_CLUSTER_CONTEXT="gke_cicd-platinum-test001_europe-west6_cicd-prod"
GKE_DEV_CLUSTER_CONTEXT="gke_${PROJECT_ID}_${GCLOUD_REGION}_cicd-dev"
GKE_CANARY_CLUSTER_CONTEXT="gke_${PROJECT_ID}_${GCLOUD_REGION}_cicd-canary"
GKE_PROD_CLUSTER_CONTEXT="gke_${PROJECT_ID}_${GCLOUD_REGION}_cicd-prod"

# if it works i do it on other 2 two :)
alias kubectl-on-dev="kubectl --context=$GKE_DEV_CLUSTER_CONTEXT"
alias kubectl-on-canary="kubectl --context=$GKE_CANARY_CLUSTER_CONTEXT"
alias kubectl-on-prod="kubectl --context=$GKE_PROD_CLUSTER_CONTEXT"

function _prepend() {
    while read L ; do
        echo "$*$L"
    done
}

function _kubectl_on_both_canary_and_prod() {
    kubectl --context=$GKE_CANARY_CLUSTER_CONTEXT "$@" | _prepend "[CANA] "
    kubectl --context=$GKE_PROD_CLUSTER_CONTEXT   "$@" | _prepend "[PROD] "
}

# Returns a MINI_REGION :) Must be lowercase unfortunately.
function _shorten_region() {
    REGION="$1"
    echo "$REGION" |

        # abbreviating continents
        sed -e 's/europe/eu/g' |
        sed -e 's/asia/as/g' |
        sed -e 's/southamerica/sa/g' |

        # abbreviating cardinals
        sed -e 's/north/n/g' |
        sed -e 's/east/e/g' |
        sed -e 's/south/s/g' |
        sed -e 's/west/w/g' |
        cat
}

#############################
# solutions 1-3
#############################
# MultiAppK8sRefactoring: second script (wrapper in .env.sh): `smart_apply_k8s_templates`
# This is a helper function which is a BASH version of kustomize to render/hydrate templates:
# TOSDO(ricc): refactoer with envsubst: https://hughesadam87.medium.com/dead-simple-include-env-variables-in-kubernetes-deployment-yaml-1c0e8f859fde
function smart_apply_k8s_templates() {
  TEMPLATES_BASEDIR="$1"

  COMMON_ENVFUNCTION_TEMPLATING_VER="2.0env"

  mkdir -p "$TEMPLATES_BASEDIR/out/"

  white "smart_apply_k8s_templates(): BEGIN on $TEMPLATES_BASEDIR/ and APP=$APP_NAME"

  for TEMPLATE_FILE in "$TEMPLATES_BASEDIR/templates/"*.template.yaml ; do
    DEST_FILE=$(echo "$TEMPLATE_FILE" | sed s:/templates/:/out/: | sed -e s/.template.yaml/.yaml/)
    echo "Hydrating template '$TEMPLATE_FILE' [v.$COMMON_ENVFUNCTION_TEMPLATING_VER] into this tmp out/ file: $DEST_FILE:"
    (
      echo '###########################################################'
      echo "# Created by $0 v$COMMON_ENVFUNCTION_TEMPLATING_VER "
      echo "# on `date` on `hostname`"
      echo "# TMPL DIR: $TEMPLATES_BASEDIR"
      echo "# Edit at your own risk as it'll be soon overwritten. Maybe."
      echo '###########################################################'
      cat "$TEMPLATE_FILE"  | egrep -v '^#'  # remove comments
    )|
      sed -e "s/__MY_PROJECT_ID__/$PROJECT_ID/g" |
      sed -e "s/__PREFIX__/$PREFIX/g" |
      sed -e "s/__APP_NAME__/$APP_NAME/g" |
      sed -e "s/__APPNAME__/$APP_NAME/g" |             # I know what you thinking.. duplication is confusing.
      sed -e "s/__APP_IMAGE__/$K8S_APP_IMAGE/g" |
      sed -e "s/__K8S_APP_IMAGE__/$K8S_APP_IMAGE/g" |  # I know...
      sed -e "s/__K8S_APP_SELECTOR__/$K8S_APP_SELECTOR/g" |    # I know what you thinking..
      sed -e "s/__MY_REGION__/$REGION/g" |
      sed -e "s/__MY_DOMAIN__/$MY_DOMAIN/g" |
      #sed -e "s/__MY_VERSION_/$CLOUD_DEPLOY_TEMPLATING_VER/g" |
      #egrep 'cluster|VER' |
        tee "$DEST_FILE" >/dev/null

    # Showing errors.
    if cat "$DEST_FILE" | grep "__" ; then
        red "Sorry, not all variables have been substituted in '$DEST_FILE'"
        grep "__" $DEST_FILE
        exit 42
    fi
  done
}

# this fixes also the multidir access which I need for ILB which has 2 different configs per cluster
function smart_apply_k8s_templates_with_envsubst() {
  TEMPLATES_BASEDIR="$1"
  MANIFESTS_OUTDIR="${2:-../out/}"

  COMMON_ENVFUNCTION_TEMPLATING_VER="3.0envsubst"

  mkdir -p "$MANIFESTS_OUTDIR"

  for TEMPLATE_FILE in $TEMPLATES_BASEDIR/*.template.yaml ; do
    DEST_FILE="$MANIFESTS_OUTDIR/$(basename "$TEMPLATE_FILE" | sed -e s/.template.yaml/.yaml/)"

    echo -n "[$(basename $0)] " ; \
        white "Hydrating template '$TEMPLATE_FILE' [v.$COMMON_ENVFUNCTION_TEMPLATING_VER] into this tmp out/ file: $DEST_FILE:"
    (
      echo '###########################################################'
      echo "# Created by $(basename $0) v$COMMON_ENVFUNCTION_TEMPLATING_VER"
      echo "# on `date` on `hostname`"
      echo "# TMPL DIR: $TEMPLATES_BASEDIR"
      echo '# TEST DOESNT_EXIST: ${DOESNT_EXIST}'
      echo "# Edit at your own risk as it'll be soon overwritten. Maybe."
      echo '###########################################################'
      cat "$TEMPLATE_FILE"  | egrep -v '^#'  # remove comments
    )|
      envsubst | # Thanks Roberto
        tee "$DEST_FILE" >/dev/null

    # Showing errors.
    if cat "$DEST_FILE" | fgrep '${' ; then
        red "Sorry, not all variables have been substituted in '$DEST_FILE'"
        fgrep '${' $DEST_FILE
        exit 42
    fi
  done
}

###########
# solution 0/3 path (ILB)
export GKE_SOLUTION0_ILB_SETUP_DIR="k8s/solution3-multi-cluster-ilb-setup"
# Note: GKE_SOLUTION0_ILB_SETUP_DIR Solution0 == Solution3

###########
#Solution 1
export GKE_SOLUTION1_XLB_PODSCALING_SETUP_DIR="k8s/solution1-GatewayAPI-pod-scaling-GXLB"

###########
#Solution 2
export FWD_RULE="${URLMAP_NAME}-fwdrule"
export GKE_SOLUTION2_ENVOY_XLB_TRAFFICSPLITTING_SETUP_DIR="k8s/solution2-xlb-gfe3-traffic-split/"
export DFLT_SOL2_SERVICE1="sol2-svc1-canary"
export DFLT_SOL2_SERVICE2="sol2-svc2-prod"

# /solutions
#############################

# Adds local bin/ to PATH and takes precedence to make sure scripts like `proceed_if_error_matches` are locally sourced :)
export PATH=$(pwd)/bin/:$PATH

DEBUG_PREPEND="[DEBUG] "
function _deb() {
    if [ "true" = "$DEBUG" ]; then
        echo "$(white "$DEBUG_PREPEND")$*"
    fi
}

# if DEBUG is enabled I'll write somethign more :)
if [ "true" = "$DEBUG" ]; then
    PREPEND="[DEBUG] "
    _deb "DEBUG has been enabled! Please change to DEBUG=FALSE in your .env.sh to remove this. Some impotant fields:"
    _deb "PROJECT_ID:        '$PROJECT_ID'"
    _deb "ACCOUNT:           '$ACCOUNT'"
    _deb "GITHUB_REPO_OWNER: '$GITHUB_REPO_OWNER'"
    _deb "GCLOUD_REGION:     '$GCLOUD_REGION'"
    _deb "GKE_REGION:        '$GKE_REGION'"
fi

#export GCLOUD_CONFIG='cicd-platinum' # changeme
#export GCLOUD_ZONE='europe-west6-c' # changeme and make sure ZONE belongs to REGION
