#!/bin/bash

# Created with codelabba.rb v.1.4a
# History
# 20220603 1.1 Added a mandatory 'source .env.sh.post' please upgrade your .env.sh!
# 202205?? 1.0
export ENV_SH_CONFIG="1.1_20220603"

####################
# GCP Stuff: CHANGE ME!!!
####################
export PROJECT_ID=' your project id here'   # changeme
export GCLOUD_CONFIG='your-codelab' # changeme
export ACCOUNT='your GCP account @gmail.com' # changeme
export GCLOUD_REGION='europe-west6' # changeme
#export GCLOUD_ZONE='europe-west6-c' # changeme and make sure ZONE belongs to REGION

####################
# Application-wise
####################
export APPNAME="cicd-codelab"
# uncomment this if you wish but will take always 1-2 seconds more...
#PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format='value(projectNumber)')
#export GKE_CONTEXT="gke_whatevs_us-central1_testcluster"
#export GKE_CONTEXT=" gke_whatevz_europe-west1-d_dev-zonal-normal"

####################
# Security
####################
export RICC_PRIVATE=true

##########
# Derivati
##########
export REGION="$GCLOUD_REGION"
export LOCATION="$GCLOUD_REGION"
export APP_NAME="$APPNAME"
export APP_VERSION=$(cat ./VERSION)
# Useful for docker
export APPNAME_WITH_VERSION="$APPNAME:v$APP_VERSION"

## Derived - for this platinum project
export SKAFFOLD_BUCKET="${PROJECT_ID}-skaffoldcache"
# you can change this but no reason to do it.
ARTIFACT_REPONAME="cicd-plat"
#CLUSTER_NAMES=cicd-dev / cicd-prod (hardcoded sorry)
# You might have to change this to a bigger region as I wasnt able to create a
# CD pipeline in Zurich, for instance. If you have the same problem, change it
# to a bigger region.
export CLOUD_DEPLOY_REGION="$REGION"

#####################################################
# Mandatory as of v1.1
# Magic DIR: https://stackoverflow.com/questions/59895/how-can-i-get-the-source-directory-of-a-bash-script-from-within-the-script-itsel
SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
source "$SCRIPT_DIR/.env.sh.post"
#####################################################
